<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
<!--
body { font-size:80%; background:#fff; color:#000; }
table.form { border:1px solid #7777bb; border-collapse:collapse; margin-top:1em; }
table.form th,td { text-align:left; border:1px solid #7777bb; padding:8px; font-weight:normal; }
table.form th { background:#cccce6; }
table.form td { background:#f0f0f0; }
strong.ttl { text-align:left; border-left:solid 4px #cc0000; display:block; padding:2px 5px; margin-top:2em; }
-->
</style>
<title>お問い合わせフォーム</title>
</head>
<body>
<blockquote>
<strong class="ttl">お問い合わせフォーム</strong>
<ol>
<li>当サイトに関する質問や感想などをお受けしています。</li>
<li>以下のフォームより、必要事項を入力のうえ送信してください。</li>
</ol>
<form action="./postmail.cgi" method="post">
<input type="hidden" name="need" value="name email 問合せ種別" />
<input type="hidden" name="match" value="email email2" />
<table summary="問合せフォーム" class="form">
<tr>
	<th>お名前</th>
	<td><input type="text" name="name" size="35" /></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35" /><br />
		<input type="text" name="email2" size="35" />（再度入力）
	</td>
</tr><tr>
	<th>問合せ種別</th>
	<td>
		<input type="radio" name="問合せ種別" value="ご質問" />ご質問<br />
		<input type="radio" name="問合せ種別" value="ご相談" />ご相談<br />
		<input type="radio" name="問合せ種別" value="ご感想" />ご感想<br />
		<input type="radio" name="問合せ種別" value="ご依頼" />ご依頼<br />
		<input type="radio" name="問合せ種別" value="その他" />その他
	</td>
</tr><tr>
	<th>問合せ内容</th>
	<td><textarea name="メッセージ" rows="7" cols="48"></textarea></td>
</tr>
</table>
<br />
<input type="submit" value="送信する" /><input type="reset" value="リセット" />
</form>

<strong class="ttl">個人情報の取扱いについて</strong>
<ol>
<li>ご記入いただいた個人情報は、お問い合わせへの対応および確認のためのみに利用します。</li>
<li>また、この目的のためにお問い合わせの記録を残すことがあります。</li>
</ol>
</blockquote>
</body>
</html>
